TODO LIST
=========

-make a dialog to add your own arbitrary "class" - useful for work and unlisted classes.
-make preferences dialog save a default college, campus, and season
-more Perl handlers for different colleges
